.login-socical {
    max-width: 500px;
    margin: 20px auto;
    padding-bottom: 20px;
    .col-sm-9 {
        margin-left: 25%;
        .modal-body & {
            margin-left: 0;
        }
    }
}

.button_socical {
    width: 100%;
    height: 45px;
    color: #fff;
    border-radius: 3px;
    margin: 3px 0px;
    overflow: hidden;
    text-align: left;
    &:hover {
        cursor: pointer;
    }
    i {
        width: 48px;
        height: 45px;
        padding: 11px;
        font-size: 27px;
        border-radius: 5px 0px 0px 5px;
        &.fa-facebook-square {
            background:linear-gradient(#5676bc, #31497b)
        }
        &.fa-google-plus {
            background:linear-gradient(#CD6751, #EC270F)
        }
        &.fa-linkedin-square {
            background:linear-gradient(#43A1D1, #0077b4)
        }
    }
    em {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        position: relative;
        top: -5px;
        padding: 20px;
        &:before {
            content: "";
        }
    }
    &.fb {
        background: #2952aa;
        &:hover {
            background: lighten(#2952aa, 10%)
        }
    }

    &.gg {
        background: #cc3d2d;
        &:hover {
            background: lighten(#cc3d2d, 10%)
        }
    }

    &.linkedin {
        background: #0077b4;
        &:hover {
            background: lighten(#0077b4, 10%)
        }
    }
}
.login-socical-new{
    .button_socical {
        width: 45px;
        display: inline-block;
        i {
            width: 45px;
            padding: 10px 0;
            text-align: center;
        }
    }
    em{
        display: none;
    }
}


.get_socical {
    position: relative;
    top: -35px;
    right: 20px;
    float: right;
    width: 90px;
    height: 20px;
    font-size: 12px !important;
    color: #fff;
    padding: 4px 6px;
    border-radius: 3px;
    text-align: center;
    &:hover {
        cursor: pointer;
    }
    em {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
    }
}

@media (max-width: @screen-xs-max) {
    .login-socical {
        .col-sm-9 {
            margin: 0;
        }
    }
}