/**
 * 6.0 - Wordpress part
 *  6.5 - pagination
 */
.loadmore-action{
	margin-top: @grid-gutter-width;
	~ .pagination{
		display: none;
	}
	.btn-loadmore{
		
	}
}
.loadmore-loading {
	display: block;
	width: 100%;
	text-align: center;
	line-height: 3;
	font-size: @font-size-base;
}
// Infinite scroll loading
.loadmore-loading {
	position:relative;
	width: 100%;
	margin-left: auto !important;
	margin-right: auto !important;
	top: 35px;
	height: 36px;
	width: 100px;
	display: none;
	text-align: center;
	span {
		display:block;
		bottom: 35px;
		width: 5px;
		height: 5px;
		background: @brand-primary;
		position:absolute;
		.animation( preload_audio_wave 1s  infinite ease-in-out );
	}

	span:nth-child(2){
		left:11px;
		.animation-delay(.2s);

	}
	span:nth-child(3){
		left:22px;
		.animation-delay(.4s);
	}
	span:nth-child(4){
		left:33px;
		.animation-delay(.6s);
	}
	span:nth-child(5){
		left:44px;
		.animation-delay(.8s);
	}
}
@keyframes preload_audio_wave {
	0% {height:3px;transform:translateY(0px);}
	25% {height:10px;transform:translateY(5px);}
	50% {height:3px;transform:translateY(0px);}
	100% {height:3px;transform:translateY(0px);}
}
@-webkit-keyframes preload_audio_wave {
    0% {height:3px;-webkit-transform:translateY(0px);}
    25% {height:10px;-webkit-transform:translateY(5px);}
    50% {height:3px;-webkit-transform:translateY(0px);}
    100% {height:3px;-webkit-transform:translateY(0px);}
}

@-moz-keyframes preload_audio_wave {
    0% {height:3px;-moz-transform:translateY(0px);}
    25% {height:10px;-moz-transform:translateY(5px);}
    50% {height:3px;-moz-transform:translateY(0px);}
    100% {height:3px;-moz-transform:translateY(0px);}
}

@keyframes preload_audio_wave {
    0% {height:3px;transform:translateY(0px);}
    25% {height:10px;transform:translateY(5px);}
    50% {height:3px;transform:translateY(0px);}
    100% {height:3px;transform:translateY(0px);}
}
.pagination{
	 text-align: right;
	 margin-top: @grid-gutter-width;
	.page-numbers{
		background:@background-color-base;
	    .border-radius(@border-radius-base);
	    color: @text-color;
	    display: inline-block;
	    font-size: @font-size-base;
	    font-weight: bold;
	    line-height: 1;
	    margin: 0 3px 3px;
	    padding: 9px 14px;
	    text-align: center;
	    &:hover:not(.disabled),
	    &.current:not(.disabled){
	    	background: @brand-primary;
	    	color: @text-color;
	    }
	    &.dots{
	    	border:none;
	    	background: none;
	    	border-radius: 0px;
	    	color: @text-color;
	    	padding-left: ((10px / @font-size-root)+@font-unit);
	    	padding-right: ((10px / @font-size-root)+@font-unit);
	    }
	}
}