#fep-wrapper {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

#fep-content {
  border: none;
  padding: 0;
}
#fep-content h2 {
  font-size: 22px;
}
#fep-content a {
  color: #e6b706;
  text-decoration: none;
}

#fep-header {
  padding: 20px;
  display: block;
}

#fep-header.fep-table > div > div {
  padding-right: 20px;
  float: left;
}

#fep-header strong {
  color: #333;
  font-size: 20px;
  line-height: 20px;
}

.fep-table .fep-table-row {
  display: block;
  padding: 20px !important;
}

#fep-menu .fep-button:hover, .fep-button-active {
  font-size: 13px;
}

#fep-content a:hover {
  border-bottom: dotted 1px #e6b706;
}

#fep-content table {
  width: 100%;
  max-width: 100%;
  margin-top: 1.64285714em;
  margin-bottom: 1.64285714em;
  border: none;
}

.fep-per-message {
  margin: 10px 0;
}

.fep-per-message .fep-message-title {
  border: none;
  background: #fff;
}

.fep-per-message .fep-message-title .date {
  display: inline-block;
  width: auto;
}

.fep-action-table select {
  margin-top: 10px;
  height: 44px;
  margin-right: 10px;
  width: 100%;
  outline: none;
}

#fep-content table a {
  color: inherit;
  text-decoration: none;
  border-bottom: dotted 1px #44494b;
}

#fep-content .fep-column img {
  max-width: 50px !important;
  margin-right: 20px;
}

#fep-content table a:hover {
  border-bottom: solid 1px #fff;
}

#fep-content form {
  margin: 0px;
  position: relative;
}

.fep-table .fep-table-caption {
  margin: 20px 0;
}

#fep-content form input[type="submit"] {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}

#fep-content table tbody tr th,
#fep-content table tbody tr td {
  padding: 0.57142857em;
  line-height: 1.7;
  vertical-align: top;
  border: 1px solid #ccc;
}

body.rtl #fep-content table tbody tr th,
body.rtl #fep-content table tbody tr td {
  text-align: right;
}

#fep-content table > tbody > tr.fep-head {
  color: #000;
  background-color: #fff;
}

#fep-content table > tbody > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ccc;
  padding-left: 1.07142857em;
  padding-right: 1.07142857em;
  text-transform: uppercase;
  vertical-align: middle;
  background-color: #fff;
}

@media (max-width: 767px) {
  #fep-content table > tbody > tr > th {
    padding: 1.07142857em;
  }
}

#fep-content table tbody > tr > td {
  vertical-align: middle;
}

@media (max-width: 767px) {
  #fep-content table tbody > tr > td {
    padding: 1.07142857em;
  }
}

#fep-content table tbody > tr > td em {
  font-size: 0.9em;
}

#fep-content table tbody > tr.fep-trodd1 {
  background-color: #fff;
}

#fep-content table tbody tr:not(.fep-head):hover {
  background-color: #44494b;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

#fep-content table tbody tr:not(.fep-head):hover td {
  color: #fff;
}

#fep-content table tbody tr:not(.fep-head):hover td a:not(.btn-primary) {
  color: #fff;
}

#fep-content table tbody tr:not(.fep-head):hover td a:not(.btn-primary):hover {
  color: inherit;
}

#fep-content table tbody tr:not(.fep-head):hover td h3 {
  color: #fff;
}

#fep-content #wp-message_content-editor-container {
  border: 1px solid #e3e3e3;
}

#fep-content form input[type="text"] {
  display: block;
  width: 100%;
  height: 50px;
  padding: 0.42857143em 1.28571429em;
  font-size: 14px;
  line-height: 1.7;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  letter-spacing: 0.5px;
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#fep-content form input[type="text"]:focus {
  border-color: #484848;
  outline: 0;
}

#fep-content form input[type="text"]::-moz-placeholder {
  color: #c3c3c3;
  opacity: 1;
}

#fep-content form input[type="text"]:-ms-input-placeholder {
  color: #c3c3c3;
}

#fep-content form input[type="text"]::-webkit-input-placeholder {
  color: #c3c3c3;
}

#fep-content form input[type="text"][disabled],
#fep-content form input[type="text"][readonly],
fieldset[disabled] #fep-content form input[type="text"] {
  cursor: not-allowed;
  background-color: #dedede;
  opacity: 1;
}

textarea#fep-content form input[type="text"] {
  height: auto;
}

#fep-content form input[type="submit"] {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 0 solid transparent;
  white-space: nowrap;
  font-family: 'Montserrat', sans-serif;
  padding: 0.71428571em 2.28571429em;
  font-size: 14px;
  line-height: 1;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: border-color color 0.2s ease;
  -o-transition: border-color color 0.2s ease;
  transition: border-color color 0.2s ease;
}

#fep-content form input[type="submit"]:focus,
#fep-content form input[type="submit"]:active:focus,
#fep-content form input[type="submit"].active:focus {
  outline: none;
}

#fep-content form input[type="submit"]:hover,
#fep-content form input[type="submit"]:focus {
  color: #44494b;
  text-decoration: none;
}

#fep-content form input[type="submit"]:active,
#fep-content form input[type="submit"].active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

#fep-content form input[type="submit"].disabled,
#fep-content form input[type="submit"][disabled],
fieldset[disabled] #fep-content form input[type="submit"] {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}

#fep-content form input[type="submit"].square {
  border-radius: 0;
}

#fep-content form input[type="submit"].pill {
  border-radius: 100em;
}

#fep-content form input[type="submit"].rounded {
  border-radius: 0.225em;
}

#fep-content form input[type="submit"].btn-white {
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  -webkit-transition: all 0.2 ease;
  -o-transition: all 0.2 ease;
  transition: all 0.2 ease;
}

#fep-content form input[type="submit"].btn-white:hover {
  background-color: rgba(255, 255, 255, 0.6);
  border-color: rgba(255, 255, 255, 0.6);
  opacity: 1;
  color: #57666e;
}

#fep-content form input[type="submit"].btn-white:hover > i {
  color: #57666e !important;
}

#fep-content form input[type="submit"].btn-black {
  background: none repeat scroll 0 0 #333333;
  color: white;
}

#fep-content form input[type="submit"].btn-black:hover {
  background-color: #2b2b2b;
}

#fep-content form input[type="submit"] i {
  padding-right: 10px;
}

#fep-content form input[type="submit"].icon-right i {
  padding-left: 10px;
  padding-right: 0px;
}

#fep-content #fep-result {
  border: dotted 1px #333;
  background-color: #fff;
  margin-top: -25px;
  width: 400px;
  z-index: 9;
}

#fep-content #fep-result li {
  border: none;
}

#fep-content #fep-error,
#fep-content #fep-wp-error {
  padding: 15px;
  background: #f2dede;
  color: #a94442;
  border-color: #ebccd1;
}

#fep-content #fep-success {
  padding: 15px;
  background: #dff0d8;
  color: #3c763d;
  border-color: #d6e9c6;
}

.candidate-message-action {
  margin-top: 40px;
}

.fep-odd-even > div:nth-child(even) {
  background-color: #eee;
}

ul.fep-pagination {
  margin-top: 20px;
}

.fep-pagination > li > a, .fep-pagination > li > span {
  padding: 8px 16px;
  font-size: 14px;
}

.fep-message .fep-message-title-heading {
  border: none;
  background-color: #fff;
}

.fep-message-title-heading.participants {
  font-size: 14px;
  font-weight: normal;
}

.fep-message-content {
  padding: 10px 6px;
}

.fep-table > div > div {
  padding-right: 15px;
}

.fep-column-fep-cb input {
  width: 22px;
  height: 22px;
  min-width: 22px;
  border-radius: 4px;
  border: 1px solid #b4b9be;
  transition: .05s border-color ease-in-out;
  cursor: pointer;
  padding: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.fep-column-fep-cb input:checked:before, .fep-column-fep-cb input:hover:before {
  content: "\f00c";
  color: #827575;
  float: left;
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  font: normal normal normal 13px/1 FontAwesome;
  speak: none;
}

.fep-success {
  background-color: #1e8440;
  border-color: #031f03;
}

.fep-error, .fep-success, .fep-wp-error {
  color: #333;
  font-size: 15px;
  padding: 20px 0;
  text-align: center;
}

.fep-success {
  color: #fff;
}
.fep-unread-class {
  padding: 0 10px;
  font-weight: bold;
  font-size: 9px;
  height: 18px;
  line-height: 18px;
  border-radius: 3px;
  box-shadow: 1px 1px 1px grey;
}
#fep-notification-bar {
  display: none;
}