/**
 * NOO Framework Package.
 *
 * StyleSheet used in admin for NOO Theme
 *
 * @package    NOO Framework
 * @version    1.0.0
 * @author     Kan Nguyen <khanhnq@nootheme.com>
 * @copyright  Copyright (c) 2014, NooTheme
 * @license    http://opensource.org/licenses/gpl-2.0.php GPL v2 or later
 * @link       http://nootheme.com
 */
/* ============================================================================= */

/* Admin Typo */
h2 small {
    font-weight: normal;
    line-height: 1;
    font-size: 14px;
}

a.noo-copyright {
    text-decoration: none;
    color: #47bfa9;
}

a.noo-copyright:hover {
    color: #369d8a;
    border-bottom: 1px dotted #369d8a;
}

/* Admin Icons */
#toplevel_page_customize div.wp-menu-image.dashicons-welcome-view-site:before {
    color: #47bfa9; /* NOO Color */
}

#toplevel_page_customize .wp-menu-image img {
    padding: 6px 0 0 0;
    opacity: 0.9;
    filter: alpha(opacity=0.9);
}

/* Image thumbnail */
.noo-thumb-wrapper img {
    max-width: 120px;
    max-height: 120px;
    vertical-align: top;
    margin: 15px 15px 0 0;
}

/* Fix form-field error with checkbox and radio field */
.form-field input[type="checkbox"],
.form-field input[type="radio"] {
    width: 16px;
}

.form-field input[type="button"] {
    width: auto;
}

.hide-option {
    display: none !important;
    opacity: 0 !important;
    height: 0 !important;
    padding: 0 !important;
}

/* NOO form */
.noo-form-body {
    max-height: 540px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 15px;
    padding-left: 5px;
}

.noo-form-group {
    margin-top: 20px;
    line-height: 2em;
}

.noo-form-group:before,
.noo-form-group:after {
    content: " ";
    display: table;
}

.bar-item-group .noo-form-group,
.bar-item-group hr {
    margin-top: 10px;
}

.noo-form-footer {
    position: absolute;
    bottom: 40px;
    right: 35px;
}

.noo-form-group:after {
    clear: both;
}

.noo-form-group + hr {
    margin-top: 20px;
}

.noo-form-group > label {
    margin-top: 0;
    margin-bottom: 0;
    width: 30%;
    max-width: 200px;
    min-width: 150px;
    top: 0;
    float: left;
    font-weight: bold;
}

.rtl .noo-form-group > label {
    float: right;
}

.noo-form-group .noo-control {
    width: 65%;
    float: left;
}

.noo-form-group .field-desc {
    font-weight: normal;
}

#side-sortables .noo-form-group > label,
#side-sortables .noo-form-group .noo-control {
    width: 100%;
    max-width: none;
}

.customize-control .noo-control,
.vc-shortcode-param .noo-control {
    width: 100%;
    float: none;
}

.noo-control input[type="button"] + input[type="button"] {
    margin-left: 10px;
}

.noo-control input[type="text"],
.noo-control textarea,
.noo-control select {
    display: block;
    width: 100%;
    /* max-width: 600px; */
}

.noo-control select[multiple] {
    height: 150px;
}

.noo-control input[type="radio"] {
    margin: 1px 10px 0 0;
}

.noo-control textarea {
    height: 150px;
}

.noo-control .wp-picker-container input[type="text"].noo-color-picker {
    display: inline-block;
    width: 86px;
    line-height: 24px;
    height: 24px;
    vertical-align: top;
}

.noo-control .icon-selector input,
.noo-control .icon-selector a {
    display: inline-block;
    width: 45%;
}

.noo-control input[type="text"].noo-slider {
    display: inline-block;
    width: 20%;
}

.noo-control .ui-slider.ui-slider-horizontal {
    display: inline-block;
    width: 75%;
    margin-left: 3%;
}

.noo-control small {
    line-height: 15px;
    display: block;
    color: #888;
}

.noo-control a > i {
    text-decoration: none;
    font-size: 18px;
}

.noo-fontawesome-dialog {
    text-decoration: none;
}

#TB_overlay {
    z-index: 100000 !important;
}

#TB_window {
    z-index: 100001 !important;
}

.noo-setting-help em {
    color: #CB4B16;
}

.user-googleplus-wrap,
.user-twitter-wrap,
.user-facebook-wrap {
    display: none;
}

.tab-content iframe {
    height: 300px !important;
}

.noo-plupload-preview a > i {
    margin-top: 3px;
}

table.wp-list-table .column-name {
    width: inherit;
}

.noo-admin-gallery-wrap {
    position: relative;
}

.noo-admin-gallery-wrap img {
    max-width: 150px;
}

.noo-admin-gallery-wrap .image-upload-thumb {
    float: left;
    margin-right: 20px;
    position: relative;
}

.noo-admin-gallery-wrap a.delete-uploaded {
    width: 20px;
    height: 20px;
    background: url("images/btn-delete-image.png");
    top: 0;
    right: 0;
    position: absolute;
}